# Дан словарь с произвольным количеством элементов.  Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
a = {'овощ': 'помидор'}
#проверяет наличие в словаре "фрукт = яблоко "
if a.get('фрукт', 'яблоко') is None:
#изменяет словарь
    a.update({'фрукт': 'яблоко'})
else:
    print('Присутствует')