# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
d = {'овощ': 'помидор'}
#проверяет наличие в словаре "фрукт = яблоко "
if d.get('фрукт', 'яблоко') is None:
#изменяет словарь
    d.update({'фрукт': 'яблоко'})
else:
    print('Присутствует')