# Дан словарь с произвольным количеством элементов.  Выяснить
# имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то
# добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
a = {'овощ': 'помидор'}  
print(a)  
if 'фрукт' not in a:  # проверяем есть ли фрукт
    a['фрукт'] = 'яблоко' # добавляем
print(a)
