#Дано целое число N (> 1). Найти наибольшее целое число K, при котором
#выполняется неравенство 3^K < N.
#обработка исключений
try:
  N=int(input())
except ValueError:
  print('Ошибка, введите число')
  N= int(input())
K = 0
P = 1
#нахождение наибольшего числа К, при котором выполняется неравенство 3^К < N
while P < N:
    P *= 3
    K += 1
K -= 1
print("K = {0}, 3^K = {1}".format(K,3**K,3**(K+1)))
