# Из предложенного текстового файла (text18-10.txt) вывести на экран его содержимое, количество букв в верхнем регистре.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно поставив после последней строки
# автора и название произведения.
print(open('text18-10.txt').read())  # Выводим его содержимое
print(open('text18-10.txt').read(), '\n' + 'М. Ю. Лермонтов "Бородино"', file=open('file18_10.txt', 'w')) # Ставим после последней строки автора и название
print(sum(map(str.isupper, open('text18-10.txt').read())))  # Считаем и выводим количество заглавных
