#Дана строка, содержащая полное имя файла. Выделить из этой строки
#название последнего каталога (без символов «\»). Если файл содержится в
#корневом каталоге, то вывести символ «\ ».
#разбивает путь по \
s = input("Введите имя файла: ").split('\\')
# условие про корневой каталог
if len(s) == 2:
    print('\\')
else:
    print(s[-1])

