#Дана строка, содержащая полное имя файла. Выделить из этой строки
#название последнего каталога (без символов «\»). Если файл содержится в
#корневом каталоге, то вывести символ «\».
#разбивает путь по \
s =input('Введите полное имя файла ').split('\\') 

if len(s) == 2:  # проверяем условие при корневом каталоге
    print('\\')  
else:
    print(s[-2])

