#Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из
#чисел A и B нечетное».
#обработка исключений
try:
  a = int(input())
  b = int (input())
except ValueError:
  print('Ошибка')
#проверка чет/нечет
a1=(a%2)==1
b1=(b%2)==1
#условие
if a1 != b1:
  print('True')
else:
  print('False')
