#Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
#Определить количество дней в этом месяце для невисокосного года.
#обработка исключений
try:
  a = int(input())
except ValueError:
  print ('Ошибка')
#условие
if a == 1:
  print('В этом месяце 31 день')
elif a == 3:
  print('В этом месяце 31 день')
elif a == 5:
  print('В этом месяце 31 день')
elif a == 7:
  print('В этом месяце 31 день')
elif a == 8:
  print('В этом месяце 31 день')
elif a == 10:
  print('В этом месяце 31 день')
elif a == 12:
  print('В этом месяце 31 день')
elif a == 4:
  print('В этом месяце 30 дней')
elif a == 6:
  print('В этом месяце 30 дней')
elif a == 9:
  print('В этом месяце 30 дней')
elif a == 11:
  print('В этом месяце 30 дней')
else:
  print('В этом месяце 28  дней')
