# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из
# значений X и Y, а в переменную Y — максимальное из этих значений (X и Y —
# вещественные параметры, являющиеся одновременно входными и выходными).
# Используя четыре вызова этой функции, найти минимальное и максимальное из
# данных чисел A, B, C, D.
def Minmax(X, Y):
    if X < Y:
        min = X
        max = Y
        return min, max
    else:
        min = Y
        max = X
        return min, max
i = 1
while i <= 4:
    X = int(input('Введите  число '))
    Y = int(input('Введите  число '))
    a, b = Minmax(X,Y)
    print('Min = ', a)
    print('Max = ', b)
    i=i+1

