# Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
# получится нуль?
def function(n):
    s = 0
    while n > 0:
        s += n % 10
        n = n // 10
    return s

# обработка исключений
try:
    c = int(input('Введите число: '))
except ValueError:
    print('Ошибка')
    c = int(input('Введите число: '))
k = 0
while c > 0:
    c -= function(c)
    k += 1

print('Через ' + str(k) + ' действий получится 0')


