# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия. .Определить:
# 1. в каких турагенствах можно приобрести туры в Японию.
# 2. в каких турагенствах нельзя приобрести туры в ЮАР.
# 3. полный список всех туров.
a = {'Вояж': ['Мексика', 'Канада', 'Израиль', 'Италия', 'США'],
    'РейнаТур': ['Англия', 'Япония', 'Канада', 'ЮАР'],
    'Радуга': ['США', 'Испания', 'Швеция', 'Австралия']}  # все турагества
v = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}  # отдельно Вояж
rt = {'Англия', 'Япония', 'Канада', 'ЮАР'}  # отдельно РейнаТур
r = {'США', 'Испания', 'Швеция', 'Австралия'}  # отдельно Радуга
j = ','.join([i for i in a.keys() if 'Япония' in a[i]])  # можно приобрести тур в Японию
print('Туры в Японию можно преобрести в: ', j)
u = ', '.join([i for i in a.keys() if 'ЮАР' not in a[i]])  # нельзя приобрести тур в ЮАР
print('Туры в ЮАР нельзя преобрести в: ', u)
t = ', '.join(v | r | rt)  # полный список всех туров
print('Полный список всех туров: ', t)